PORT = 3000
MONGODB_URI = mongodb+srv://kanishkaanarang:wahegurumeharkaro@cluster0.klj3wac.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET= a564456bab8dceaa0bb569849b86a43113520021b2a9cf7f68cef458b7de7ef1
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET= 2b7c8f1d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t
REFRESH_TOKEN_EXPIRY = 10d